<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgrounds"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/white">

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:id="@+id/about_break"
            android:layout_width="@dimen/dp34"
            android:layout_height="@dimen/dp34"
            android:background="@mipmap/backss"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/sp18" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150">

        <TextView
            android:text="v1.0.10002"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/sp11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp20" />
        <ImageView
            android:layout_marginTop="@dimen/dp15"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp79"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_pecords_of_consumption"
        android:layout_marginTop="@dimen/dp1"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:text="用户协议"
            android:textColor="@color/colorLight" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/gengduo" />

    </RelativeLayout>



</LinearLayout>
