<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:weekview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backss"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.othershe.calendarview.WeekView
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.othershe.calendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarview:date_end="2020.12"
        calendarview:date_start="1990.1" />
</LinearLayout>