<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_delicious_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_select"
            android:button="@null"
            android:gravity="center"
            android:text="美食"
            android:textColor="@drawable/textcolor_select"
            android:textSize="@dimen/dp14"/>

        <RadioButton
            android:id="@+id/rb_entertrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_select"
            android:button="@null"
            android:gravity="center"
            android:text="休闲娱乐"
            android:textColor="@drawable/textcolor_select"
            android:textSize="@dimen/dp14"/>

        <RadioButton
            android:id="@+id/rb_life_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_select"
            android:button="@null"
            android:gravity="center"
            android:text="生活服务"
            android:textColor="@drawable/textcolor_select"
            android:textSize="@dimen/dp14"/>

        <RadioButton
            android:id="@+id/rb_hotel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_select"
            android:button="@null"
            android:gravity="center"
            android:text="酒店"
            android:textColor="@drawable/textcolor_select"
            android:textSize="@dimen/dp14"/>

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_select"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/textcolor_select"
            android:textSize="@dimen/dp14"/>
    </RadioGroup>

    <!--item-->
<LinearLayout
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:orientation="vertical"

    >
  <ListView
      android:id="@+id/oneselflist"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      />

</LinearLayout>
    <ListView
        android:layout_below="@+id/radiogroup"
        android:id="@+id/alllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/radiogroup"
        android:id="@+id/all_fragment_lin"
        android:background="#352424"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
