<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp225"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"></com.youth.banner.Banner>
            </RelativeLayout>
            <!--ViewPager+小圆点-->
            <TextView
                style="@style/Textbackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp5">

                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="@dimen/dp7"
                        android:layout_height="@dimen/dp7"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/home_dot"></View>

                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="@dimen/dp7"
                        android:layout_height="@dimen/dp7"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/home_dot2"></View>
                </LinearLayout>

            </RelativeLayout>
            <!--ViewPager分类-->

            <TextView
                style="@style/Textbackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp183">

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="@dimen/dp187"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp1"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/ime_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/img_two"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/ime_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/Textbackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10" />
            <!--附近旺铺-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp219"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginTop="@dimen/dp10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                       android:text="附近旺铺" />
                    <RelativeLayout
                        android:id="@+id/home_Location"
                        android:layout_width="@dimen/dp44"
                        android:layout_height="@dimen/dp44"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/fujindingwei" />
                    </RelativeLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_Horizontal_Recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <TextView
                style="@style/Textbackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10" />
            <!--RadioGroup-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:textColor="#dddddd" />
        </LinearLayout>
    </ScrollView>


    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">

        <LinearLayout
            android:id="@+id/home_city"
            android:layout_width="@dimen/dp53"
            android:layout_height="@dimen/dp19"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp27"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="@mipmap/beijingyuanjiao">

                <TextView
                    android:id="@+id/home_city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="北京"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@mipmap/down_jiantou" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="@dimen/dp183"
            android:layout_height="@dimen/dp21"
            android:layout_centerHorizontal="true"
            android:alpha="0.7"
            android:background="@mipmap/sousuo"
            android:gravity="center">

            <EditText
                android:id="@+id/switch_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:alpha="0.7"
                android:background="@null"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


        <ImageView
            android:id="@+id/home_saoyisao"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:alpha="0.7"
            android:background="@mipmap/beijingyuan"
            android:src="@mipmap/saoyisaoo" />

        <ImageView
            android:id="@+id/home_naozhong"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@+id/home_saoyisao"
            android:alpha="0.7"
            android:background="@mipmap/beijingyuan"
            android:src="@mipmap/xiaoxi" />

    </RelativeLayout>
</RelativeLayout>
