<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="600dp">
    <!--整体的滑动布局-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <!--整体的布局 才开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            <!--百度地图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150">

            </LinearLayout>
            <!--附近旺铺-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70">

                <TextView
                    android:id="@+id/nershap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="附近旺铺"
                    android:textColor="@color/textcolorfalst"
                    android:textSize="@dimen/dp18"
                    />

                <TextView
                    android:id="@+id/chao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nershap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="超人气美食推荐"
                    android:textColor="@color/colorlightTimeText"
                    android:textSize="@dimen/dp11"
                    />
                <!--中划线-->
                <TextView
                    android:layout_width="@dimen/dp31"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nershap"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toLeftOf="@+id/chao"
                    android:text="——"
                    />

                <TextView
                    android:layout_width="@dimen/dp31"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nershap"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toRightOf="@+id/chao"
                    android:text="——"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@mipmap/gengduo"
                    />
            </RelativeLayout>
            <!--附近推荐  三个-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp220"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                >
                <!--第一个推荐-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/nerby_recommend_one_imv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp140"
                        android:background="#bbc06a"
                        />

                    <TextView
                        android:id="@+id/nerby_recommend_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="小可爱的西点"
                        android:textColor="@color/existingtextcolor"
                        android:textSize="@dimen/sp14"
                        />

                    <TextView
                        android:id="@+id/nerby_recommend_one_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="[安贞门]"
                        android:textColor="@color/colorMyEditHint"
                        android:textSize="@dimen/sp11"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/nerby_recommend_two_imv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp140"
                        android:background="#bbc06a"
                        />

                    <TextView
                        android:id="@+id/nerby_recommend_two_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="小可爱的西点"
                        android:textColor="@color/existingtextcolor"
                        android:textSize="@dimen/sp14"
                        />

                    <TextView
                        android:id="@+id/nerby_recommend_two_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="[安贞门]"
                        android:textColor="@color/colorMyEditHint"
                        android:textSize="@dimen/sp11"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/nerby_recommend_three_imv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp140"
                        android:background="#bbc06a"
                        />

                    <TextView
                        android:id="@+id/nerby_recommend_three_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="小可爱的西点"
                        android:textColor="@color/existingtextcolor"
                        android:textSize="@dimen/sp14"
                        />

                    <TextView
                        android:id="@+id/nerby_recommend_three_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="[安贞门]"
                        android:textColor="@color/colorMyEditHint"
                        android:textSize="@dimen/sp11"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--推荐与分类的分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp11"
                android:background="@color/colorlightTimeTextlin"
                >
            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/nerby_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tabbagroud"
            app:tabMode="fixed"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/berbay_vp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="800dp"/>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
